.container {
  width: 1440px;
  display: flex;
  flex-flow: column wrap;
}

.content {
  display: flex;
  margin: 20px 0px;
}

.profile {
  width: 300px;
  height: 48px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background-image: url('../../public/img/profile.png');
  background-repeat: no-repeat;
  background-position: 5px;
  padding-left: 60px;
  font-size: 24px;
}

.rating {
  color: red;
}

nav ul {
  width: 600px;
  display: flex;
  flex-flow: row nowrap;
  font-size: 24px;
}

nav ul li {
  width: 200px;
  border-bottom: 1px solid black;
  list-style-type: none;
  text-align: center;
}

nav ul li:hover {
  border-bottom: 2px solid red;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

.products {
  width: 700px;
  display: flex;
  flex-flow: row wrap;
}

.banner {
  width: 200px;
  border: 1px solid black;
  text-align: center;
  margin: 0px 50px;
}